# SimplePlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/simpleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/simpleplayer/: AppContainer.kt  SimplePlayerApplication.kt
app/src/main/java/com/yang/simpleplayer/activities/: MainActivity.kt  PlayerActivity.kt  PlaylistInsertActivity.kt  PlaylistManageActivity.kt  SettingsActivity.kt
app/src/main/java/com/yang/simpleplayer/common/: CircularRevealFactory.kt  MoreDialogFactory.kt
app/src/main/java/com/yang/simpleplayer/data/: AppDatabase.kt  Converters.kt  PlaylistDbDao.kt  PreferencesDatastore.kt  VideoDao.kt  VideoInfoDatabase.kt  VideoInfoDbDao.kt
app/src/main/java/com/yang/simpleplayer/models/: Folder.kt  PlayerPlaylist.kt  Playlist.kt  PlaylistVideoInfoCrossRef.kt  PlaylistWithVideoInfo.kt  RecentVideoItem.kt  UserPreferences.kt  Video.kt  VideoInfo.kt  VideoInfoWithPlaylists.kt  VideoWithPlaylists.kt
app/src/main/java/com/yang/simpleplayer/repositories/: FolderRepository.kt  PlaylistRepository.kt  PreferencesDatastoreRepository.kt  UserPreferencesRepository.kt  VideoRepository.kt
app/src/main/java/com/yang/simpleplayer/utils/: FolderDao.kt  Format.kt  ImageLoader.kt  Player.kt  VideoDao.kt
app/src/main/java/com/yang/simpleplayer/viewmodels/: FolderListViewModel.kt  PlayerViewModel.kt  PlaylistInsertViewModel.kt  PlaylistManageViewModel.kt  PlaylistViewModel.kt  RecentListViewModel.kt  VideoListViewModel.kt
app/src/main/java/com/yang/simpleplayer/views/: PlayerView.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_baseline_folder_48_yellow.xml  ic_baseline_format_paint_24.xml  ic_baseline_playlist_add_48.xml  ic_baseline_playlist_play_36_white.xml  ic_launcher_foreground.xml  ic_outline_folder_48_black.xml
app/src/main/res/drawable-v24/: news_avd_v02.xml
app/src/main/res/layout/: activity_list.xml  activity_player.xml  activity_playlist_insert.xml  activity_playlist_manage.xml  dialog_add_playlist.xml  dialog_playlist_name.xml  fragment_folder_list.xml  fragment_playlist_list.xml  fragment_recent_list.xml  fragment_recent_video_list.xml  fragment_video_list.xml  preference_controller_thema.xml  settings_activity.xml  view_btn_player.xml  view_empty_list.xml  view_folder_item.xml  view_player_btn_controller.xml  view_player_touch_controller.xml  view_playlist_item.xml  view_recent_date_item.xml  view_recent_video_item.xml  view_touch_player.xml  view_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: controller_thema_preference.xml  root_preferences.xml
app/src/test/java/com/yang/simpleplayer/: ExampleUnitTest.kt
(+18 files in other folders)
