<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/player_controller_thema_key">
    <com.yang.simpleplayer.Preferences.thema.ControllerThemaPreference />
</androidx.preference.PreferenceScreen>